spring.config.import = file:env.properties
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST_NAME}/?retryWrites=true&w=majority
spring.data.mongodb.database=${DB_DATABASE_NAME}
spring.data.mongodb.auto-index-creation=true
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
graphql.tools.schema-location-pattern=**/*.grapqhls
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql